@import "config";
@import "components";

@font-face {
	font-family: Poppins-Light;
	src: url("../assets/fonts/Poppins-Light.ttf");
}

@font-face {
	font-family: Poppins-Medium;
	src: url("../assets/fonts/Poppins-Medium.ttf");
}

@font-face {
	font-family: Poppins-SemiBold;
	src: url("../assets/fonts/Poppins-SemiBold.ttf");
}

@font-face {
	font-family: Poppins-Regular;
	src: url("../assets/fonts/Poppins-Regular.ttf");
}

@keyframes fade-left {
	from {
		opacity: 0;
		transform: translateX(-100%);
	}
	to {
		opacity: 1;
		transform: translateX(0%);
	}
}

@keyframes fade-top {
	from {
		opacity: 0;
		transform: translateY(100%);
	}
	to {
		opacity: 1;
		transform: translateY(0%);
	}
}

@keyframes a-fade-top {
	from {
		opacity: 0;
		transform: translate(-50%, 100%);
	}
	to {
		opacity: 1;
		transform: translate(-50%, -50%);
	}
}

html, html > body, #root {
	@include size(100%);
}

* {
	text-decoration: inherit;
	outline: none;
	border: none;
	box-sizing: border-box;
	align-items: center;
	list-style: none;
}

[scomponent] {
	&[scomponent="input-container"] { @extend %input-container };
	&[scomponent="button"] { @extend %button };
	&[scomponent="label"] { @extend %label };
	&[scomponent="icon"] { @extend %icon };
	&[scomponent="value-input"] { @extend %value-input };
	&[scomponent="color-input"] { @extend %color-input };
	&[scomponent="text-input"] { @extend %text-input };
	&[scomponent="input"] { @extend %input };
}

[description] {
	position: relative;
	&:after {
		@extend %label;
		content: attr(description);
		position: absolute;
		top: calc(100% + 5px);
		left: 50%;
		transform: translateY(100%) translateX(-50%);
		background-color: $body-primary;
		transition: .3s all ease;
		opacity: 0;
		width: max-content;
		padding: 0.5em;
		pointer-events: none;
		border-radius: 5px;
		overflow: hidden;
		font-size: 0.75rem;
	}
	&:hover {
		&:after {
			opacity: 1;
			transform: translateY(0%) translateX(-50%);
		}
	}
}

button, a {
	cursor: pointer;
	background-color: transparent;
}

body {
	padding: 0;
	margin: 0;
}

%viewport {
	padding: 0.5em;
	border-radius: 10px;
	background-color: $body-tertiary;
	transition: .3s all ease;
	&:hover {
		background-color: rgba($body-tertiary, .3);
	}
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px;
	[scomponent="input-container"] {
		grid-template-rows: auto auto;
		grid-template-columns: auto auto;
		> label {
			grid-column: 1 / 3;
			font-size: 0.75rem;
		}
		> span {
			@extend %label;
			font-size: 0.75rem;
		}
		&:last-child {
			display: flex;
			flex-direction: column;
			> input[type="color"] {
				width: 100%;
			}
		}
	}
}

body {
	color: $text-primary;
	width: 100vw;
	height: 100vh;
	padding: 0;
	margin: 0;
	> #root {
		font-family: Poppins-Regular, sans-serif;
		background-color: $body-primary;
		width: 100%;
		height: 100%;
		font-size: 2rem;
		display: grid;
		grid-template-rows: auto 1fr;
		> #TopBar {
			display: grid;
			grid-template-rows: 30px auto;
			border-bottom: 2px solid $sep-primary;
			> .frame {
				height: 100%;
				display: grid;
				grid-template-columns: 30px auto;
				padding-left: .25em;
				-webkit-app-region: drag;
				> img {
					@include size(20px);
				}
				> p.title {
					margin: 0;
					font-size: .75rem;
					font-family: Poppins-Light, sans-serif;
				}
			}
			> .menu {
				display: flex;
				> .item {
					@extend %tab;
					.submenu {
						position: absolute;
						left: 100%;
						top: 0;
						background-color: $body-primary;
						border: 1px solid $sep-primary;
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						.item {
							min-width: 150px;
							position: relative;
							display: grid;
							grid-template-columns: 1fr auto;
							p {
								width: 100%;
								padding: 0.5em;
								font-size: 0.8rem;
								margin: 0;
								font-family: Poppins-Medium, sans-serif;
							}
							> svg {
								@include size(10px);
								fill: $color-primary;
								transform: rotate(90deg);
								margin-right: .25em;
							}
							> .binds-wrapper {
								display: flex;
								> .bind {
									color: $text-secondary;
									font-size: 0.75rem;
									margin-right: .5rem;
									font-family: Poppins-Light, sans-serif;
								}
							}
							&:hover, &.selected {
								background-color: $body-secondary;
								> p {
									color: $color-primary;
								}
							}
						}
					}
					> .submenu {
						left: 0;
						top: 100%;
					}
				}
			}
		}
		#ContextMenu {
			display: flex;
			flex-direction: column;
			min-width: 100px;
			position: fixed;
			background-color: $body-primary;
			border: 1px solid $sep-primary;
			border-radius: 5px;
			z-index: 1000;
			> .item {
				cursor: pointer;
				width: 100%;
				p {
					@extend %label;
					padding: .25em;
					padding-left: 0;
					padding-right: 1em;
				}
				&.icon {
					display: grid;
					grid-template-columns: 20px auto;
					grid-gap: 10px;
					> svg {
						margin: 5px;
						@include size(90%);
						fill: $color-primary;
					}
				}
				&:hover, &.selected {
					background-color: $body-secondary;
					> p {
						color: $color-primary;
					}
				}
			}
		}
		#Notifications-container {
			position: fixed;
			left: 0;
			bottom: 0;
			margin: .5em;
			z-index: 1000;
			[component="notification"] {
				padding: 0.5em .3em;
				background-color: $body-primary;
				border: 1px solid $sep-primary;
				margin-top: 10px;
				display: grid;
				grid-template-columns: 20px auto;
				grid-gap: 5px;
				> svg {
					@include size(100%);
					fill: $text-secondary;
				}
				p {
					margin: 0;
					font-size: 1rem;
					font-family: Poppins-Medium, sans-serif;
				}
				&[type="error"] {
					background-color: $color-red;
				}
			}
		}
		#Form-Provider {
			position: fixed;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			@include size(100%);
			> .background {
				position: fixed;
				z-index: -1;
				top: 0;
				left: 0;
				@include size(100%);
			}
		}
		[component="form"] {
			background-color: $body-secondary;
			border: 1px solid $sep-primary;
			overflow: hidden;
			display: grid;
			grid-template-rows: auto auto;
			border-radius: 8px;
			animation: fade-top ease .3s forwards;
			> header {
				grid-column: 1 / 3;
				display: flex;
				flex-direction: column;
				width: 100%;
				> * {
					width: 100%;
				}
				> header {
					padding: 0.25em;
					background: linear-gradient(90deg, $color-secondary 0%, $color-primary 100%);
					display: flex;
					justify-content: space-between;
					p.title {
						margin: 0;
						font-size: .9rem;
						font-family: Poppins-SemiBold, sans-serif;
					}
					> button {
						color: $text-primary;
					}
				}
			}
			&[form="newProject"] {
				> header {
					> main {
						background-color: $body-primary;
						display: flex;
						flex-direction: row;
						> button {
							@extend %tab;
						}
					}
				}
				transition: width .3s;
				width: 70%;
				@media (max-width: 1500px) { width: 80%; }
				@media (max-width: 1200px) { width: 95%; }
				max-height: 80vh;
				grid-template-rows: 1fr 7fr;
				grid-template-columns: 100%;
				> main {
					display: grid;
					grid-template-columns: 3fr 2fr;
					@include size(100%);
					> * {
						@include size(100%);
						padding: .5em;
					}
					> aside.models {
						position: relative;
						overflow-y: auto;
						&::-webkit-scrollbar {
							width: 20px;
						}
						&::-webkit-scrollbar-track {
							background: $body-secondary;
						}
						&::-webkit-scrollbar-thumb {
							border: 7px solid $body-secondary;
							background: $color-primary;
						}
						> .wrapper {
							padding: 0.5em;
							position: absolute;
							left: 0;
							top: 0;
							right: 0;
							display: grid;
							grid-template-columns: repeat(auto-fit, minmax(100px, 180px));
							grid-template-rows: repeat(auto-fit, auto);
							grid-gap: 10px;
							justify-content: flex-start;
							align-items: start;
							> .model {
								cursor: pointer;
								background-color: $body-primary;
								transition: .3s all ease;
								border-radius: 10px;
								padding: 0.5em;
								display: grid;
								grid-template-columns: minmax(100px, 1fr);
								grid-template-rows: minmax(100px, 1fr);
								> main {
									@include size(100%);
									position: relative;
									> .mockup {
										border: 2px solid $color-secondary;
										border-radius: 5px;
										position: absolute;
										top: 50%;
										left: 50%;
										transform: translate(-50%, -50%);
									}
								}
								> footer {
									display: grid;
									grid-template-rows: auto auto;
									grid-gap: 5px;
									justify-content: center;
									p {
										text-align: center;
										&.title {
											margin: 0;
											font-size: 1rem;
										}
									}
								}
								&:hover {
									background-color: rgba($body-primary, .4);
								}
							}
						}
					}
					> main {
						background-color: $body-primary;
						display: grid;
						grid-template-rows: 1fr auto;
						> main {
							display: grid;
							grid-template-rows: auto 1fr;
							grid-gap: 10px;
							@include size(100%);
							> * {
								width: 100%;
							}
							> .viewports {
								height: 100%;
								display: grid;
								grid-template-rows: auto 1fr;
								grid-gap: 5px;
								> header {
									display: flex;
									justify-content: space-between;
									align-items: center;
								}
								> main {
									height: 100%;
									overflow-y: auto;
									overflow-x: visible;
									position: relative;
									> .wrapper {
										position: absolute;
										top: 0;
										left: 0;
										right: 0;
										> .viewport {
											margin-bottom: 5px;
											background-color: $body-tertiary;
											border-radius: 10px;
											display: grid;
											grid-template-columns: repeat(3, 1fr);
											grid-template-rows: auto auto;
											border: 1px solid transparent;
											> section {
												padding: 0.5em;
												padding-bottom: 0;
												grid-column: 1 / 4;
												display: grid;
												grid-template-columns: 1fr auto;
												grid-gap: 5px;
												> aside {
													display: grid;
													grid-template-columns: repeat(3, 1fr);
													grid-gap: 5px;
													> button {
														> svg {
															@include size(80%);
														}
													}
												}
											}
											&.selected {
												border: 1px solid $color-secondary;
											}
										}
									}
								}
							}
						}
						> footer {
							width: 100%;
							display: grid;
							grid-template-columns: 1fr 1fr;
							grid-gap: 5px;
						}
					}
				}
			}
		}
		[route] {
			@include size(100%);
		}
	}
}

::-webkit-scrollbar {
	width: 30px;
}
::-webkit-scrollbar-track {
	background: $body-primary;
}
::-webkit-scrollbar-thumb {
	background: $color-primary; 
	border-radius: 15px;
	border: 12px solid $body-primary;
}
::-webkit-scrollbar-thumb:hover {
	background: rgba($color-primary, .8); 
} 